modus.json (before)
{
  "$schema": "https://schema.hypermode.com/modus.json",
  "endpoints": {
    "default": {
      "type": "graphql",
      "path": "/graphql",
      "auth": "bearer-token"
    }
  },
  "models": {
    "text-generator": {
      "sourceModel": "meta-llama/Llama-3.2-3B-Instruct",
      "provider": "hugging-face",
      "connection": "hypermode"
    },
    "deepseek-reasoner": {
      "sourceModel": "deepseek-ai/DeepSeek-R1-Distill-Llama-8B",
      "provider": "hugging-face",
      "connection": "hypermode"
    }
  },
  "connections": {
    "neo4j": {
      "type": "neo4j",
      "dbUri": "neo4j+s://98ba549d.databases.neo4j.io",
      "username": "{{USERNAME}}",
      "password": "{{PASSWORD}}"
    },
    "discord": {
      "type": "http",
      "baseUrl": "https://discord.com/api/v10/",
      "headers": {
        "Authorization": "{{TOKEN}}"
      }
    },
    "groq": {
      "type": "http",
      "baseUrl": "https://api.groq.com/openai/v1/",
      "headers": {
        "Authorization": "Bearer {{TOKEN}}"
      }
    }
  }
}

modus.json (after)
{
  "$schema": "https://schema.hypermode.com/modus.json",
  "endpoints": {
    "default": {
      "type": "graphql",
      "path": "/graphql",
      "auth": "bearer-token"
    }
  },
  "models": {
    "text-generator": {
      "sourceModel": "meta-llama/Llama-3.2-3B-Instruct",
      "provider": "hugging-face",
      "connection": "hypermode"
    },
    "deepseek-reasoner": {
      "sourceModel": "deepseek-ai/DeepSeek-R1-Distill-Llama-8B",
      "provider": "hugging-face",
      "connection": "hypermode"
    }
  },
  "connections": {
    "neo4j": {
      "type": "neo4j",
      "dbUri": "neo4j+s://98ba549d.databases.neo4j.io",
      "username": "{{USERNAME}}",
      "password": "{{PASSWORD}}"
    },
    "discord": {
      "type": "http",
      "baseUrl": "https://discord.com/api/v10/",
      "headers": {
        "Authorization": "{{TOKEN}}"
      }
    },
    "groq": {
      "type": "http",
      "baseUrl": "https://api.groq.com/openai/v1/",
      "headers": {
        "Authorization": "Bearer {{TOKEN}}"
      }
    },
    "gemini": {
      "type": "http",
      "baseUrl": "https://generativelanguage.googleapis.com/v1beta/",
      "headers": {
        "X-Goog-Api-Key": "{{APIKEY}}"
      }
    }
  }
}

modus.json (diff)
@@ -39,6 +39,13 @@
       "headers": {
         "Authorization": "Bearer {{TOKEN}}"
       }
+    },
+    "gemini": {
+      "type": "http",
+      "baseUrl": "https://generativelanguage.googleapis.com/v1beta/",
+      "headers": {
+        "X-Goog-Api-Key": "{{APIKEY}}"
+      }
     }
   }
 }
